<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>普淜镇介绍 | 普淜网（普棚网）</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="普淜镇政府驻普淜街，距祥云县城６０公里。普淜镇以驻地得名。 据史料记载：普淜唐代置河西县，属宗州。元代设佉龙驿。明代普姓为官在此建有水坝（古代当地民族称水坝为“淜”），故名。清至解放前中华民国末属姚安县，称凤来镇，并设立分县县佐。１９３１年改称普淜镇。解放后５０所年代初为姚安县第六区，１９５８年６月划归祥云县，同年成立普淜人民公社。１９６２年改称普淜区。１９７０年复称公社。１９８４年再次称区。１">
<meta property="og:type" content="article">
<meta property="og:title" content="普淜镇介绍">
<meta property="og:url" content="http://example.com/2020/09/19/about/index.html">
<meta property="og:site_name" content="普淜网（普棚网）">
<meta property="og:description" content="普淜镇政府驻普淜街，距祥云县城６０公里。普淜镇以驻地得名。 据史料记载：普淜唐代置河西县，属宗州。元代设佉龙驿。明代普姓为官在此建有水坝（古代当地民族称水坝为“淜”），故名。清至解放前中华民国末属姚安县，称凤来镇，并设立分县县佐。１９３１年改称普淜镇。解放后５０所年代初为姚安县第六区，１９５８年６月划归祥云县，同年成立普淜人民公社。１９６２年改称普淜区。１９７０年复称公社。１９８４年再次称区。１">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.comedali.com/home/uploads/1/eb6fffcbee0c2049_1_1446702886.jpg">
<meta property="article:published_time" content="2020-09-19T22:39:25.000Z">
<meta property="article:modified_time" content="2021-05-06T05:46:51.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.comedali.com/home/uploads/1/eb6fffcbee0c2049_1_1446702886.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="header-logo" style="font-size: 28px;color: #FFFFFF;text-decoration: none;">普淜网（普棚网）</a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-about" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        普淜镇介绍
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/19/about/" class="article-date">
       <time datetime="2020-09-19T22:39:25.000Z" itemprop="datePublished">2020-09-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/19/about/" class="article-date">
     <time datetime="2021-05-06T05:46:51.103Z" itemprop="dateModified">2021-05-06</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="http://www.comedali.com/home/uploads/1/eb6fffcbee0c2049_1_1446702886.jpg"></p>
<p>普淜镇政府驻普淜街，距祥云县城６０公里。普淜镇以驻地得名。</p>
<p>据史料记载：<br>普淜唐代置河西县，属宗州。<br>元代设佉龙驿。<br>明代普姓为官在此建有水坝（古代当地民族称水坝为“淜”），故名。<br>清至解放前中华民国末属姚安县，称凤来镇，并设立分县县佐。<br>１９３１年改称普淜镇。<br>解放后５０所年代初为姚安县第六区，<br>１９５８年６月划归祥云县，同年成立普淜人民公社。<br>１９６２年改称普淜区。<br>１９７０年复称公社。<br>１９８４年再次称区。<br>１９８８年建普淜彝族乡。<br>２００１年实现撤乡建镇，改称普淜镇。 </p>
<p>全镇辖１４个村委会，其中６个彝族村委会（折苴么、黑苴、力心甸、子乍么、子乍苴、云里厂），１６０个村民小组，２０４个自然村，２６４６９人，其中彝族人口８８３１人，占总人口的３３．３％，世居民族主要是汉族和彝族。 普淜镇地处山区，位于祥云县境东南部，祥云、姚安、南华三县交界处。东接姚安县，南连南华县，西依本县下庄和鹿鸣乡，北靠本县东山乡。总面积３２２．０７平方公里，广大铁路、楚大高速公路、３２０国道贯穿境内。 普淜镇位于滇中高原向南尖山宽谷盆地过渡的斜坡地带。地势由东向西倾斜，境内群山连绵，箐河纵横，镇域以天峰山为分水岭分为南北两个部份，北部为金沙江水系区，南部为红河水系区。北部山脉走向由西南往东北倾斜，最高点为天峰山，海拔２５７０米，最低点为云里厂河谷，海拔１７２０米，相对高差８５０米，南部山脉多呈西北——东南走向，地势东高西低。最高点为黑苴鹦哥山，海拔２７４５米，最低点折苴么平掌河口，海拔１７２２米，相对高度差１０２３米。 普淜镇属北亚热带高原季风型中温带气候，其特点是干、湿季节分明，降水集中，光照集中，光照充足，年平均气温１４．２摄氏度，年降雨量７８３．７毫米，常年主要风向为西南风。 普淜镇彝汉两个世居民族，民风淳朴，婚丧、建房、育儿、养老还延续着古代的风俗习惯，节日喜事以不同形式和规模举行仪式，打歌跳舞营造喜庆气分。 基础设施和经济发展状况 普淜镇９０．６％以上的人口饮用上了自来水，实现了村村通公路，通电话，９９％的农户通电（还有折苴么村委会么的乍村民小组大荒地自然村还未通电），６个村开通了有线电视，全镇有村组公路５１２．７公里，４５４件小海塘，１０８９０个小水窖，基础设施建设逐年改善。 全镇有一所中学，１４所村完小，３所初小，教学点３０个，有教工２１０人。小学适龄儿童入学率达１００％，初中入学率达９９％以上。 全镇有一所卫生院，１４个村均有村级卫生室，有镇计生服务所，有乡村医生５１人，乡村卫生实行一体化管理后，群众看病就医较为方便。 镇设有文化站，规范化建设正在实施阶段。节庆日的群众文化活动丰富多彩。普淜镇境内的天峰山老君殿建于明朝万历年间，是县级文物保护单位，依法登记的宗教活动场所，每年的天峰山二月十五民族歌会，汇集四面八方游人，狂欢歌舞欢度节日。 普淜镇地处山区，是一个以农为主的乡镇，适宜各种农作物的生长，种植作物有：稻谷、小麦、大麦、玉米、洋芋、萝卜、绞丝瓜、白芸豆、烤烟、油菜、亚麻等。山场面积广，畜牧业发展有广阔的空间，野生植物丰富，盛产鸡枞、松葺、牛肝菌等野生菌类。 全镇支柱产业粮食作物有：稻谷、小麦、大麦和玉米；经济作物以烤烟、蚕桑、核桃、亚麻、油菜等为主。 二００五年，全镇国内生产总值达１０４００万元。农村经济总收入达５７５０万元，财政收入２２７万元，农民人均纯收入１３０９元，农民人均占有粮４３０公斤。 </p>
<h2 id="政务工作"><a href="#政务工作" class="headerlink" title="政务工作"></a>政务工作</h2><p>普淜镇党政机关设常、人大、政府、纪委四套班子。<br>党政领导设置是：<br>姓　名　职　务<br>李　斌　- 庞生明　<br>党委副-、镇长 罗如富　<br>党委委员、人大主席 谷万前　<br>党委副-兼纪委- 白贵昌　<br>党委副- 段继罡　<br>副镇长 李成富　<br>副镇长 何金才　<br>副镇长 陈　丽　<br>副镇长 杨国玉　</p>
<p>下派科技副镇长 为协调党委、政府各职能部门的工作，党下机关设三个综合办公室（党政办公室、经济办公室、社会事务办公室）负责协调处理日常工作。 </p>
<p>１，工作职责 </p>
<p>（１）党委（含纪委）工作职责 贯彻执行党的路线、方针、政策和上级党组织及本镇党员代表大会的决定、决议，讨论、决定本镇经济建设和社会发展中的重大问题，领导镇政权机关和群众组织，支持和保证这些机关和组织依照国家法律法规及各自章程充分行使职权。加强镇党委自身建设和党支部为核心的村级组织建设；按照干部管理权限负责对干部的教育、培养、选拔和监督工作；领导本镇的社会主义民主法制建设和精神文明建设，做好社会治安综合治理及计划生育工作；严格执行党的纪律，对违反党纪的党员及时给予查处。<br>（２）镇人大工作职责 召集并主持主席团会议，做好主席团会议的筹备工作。根据主席团会议的议题和主席团的职责组织调查研究。检查、督促主席团决议、决定的贯彻执行，督促有关承办单位办理代表提出的议案建议、批评、意见；了解代表情况，总结交流代表小组和代表开展活动的经验，接待办理人民代表大会代表和人民群众的来信来访；办理主席团交办的其它事项。<br>（３）镇政府工作职责 执行本级人民代表大会的决议和上级国家行政机关的决定和命令，发布决定、命令，执行本行政区域内的经济和社会发展计划、预算，管理本行政区域内的经济、教育、科技、文化、卫生、体育事业和财政、民政、公安、司法行政、计划生育等行政工作，保护社会主义人民所有制的财产和劳动群众集体所有制财产，保护公民私人所有的-，维护社会秩序，保障公民的人身权利、民主权利和其它权利。保护各种经济组织的合法权益，保障少数民族的权利和尊重少数民族的风俗习惯，保障宪法和法律赋予妇女的男女平等、同工同酬和婚姻自由等各项权利，办理上级人民政府交办的其它事项。<br>（４）群众团体工作职责 在党委的统一领导下，依照各自的章程创造性的开展好工作，负责本镇广大团员、青年、妇女的思想政治教育工作，负责团支部的组织、发展及“推优”工作，妇委会的“双学双比”活动等工作，维护广大职工、妇女、儿童的合法权利不受侵犯，引导广大团员、青年和妇女为“三个文明”建设服务。 </p>
<p>２，机构设置工作职责 </p>
<p>（１）党政办公室 主要做好党委、政府的日常事务、组织、宣传、-、政协工作，抓好党纪、党风、精神文明建设、人民武装建设、共青团、妇联、工会、党校等工作。<br>（２）经济办公室 主要做好本镇的经济工作，发展乡镇企业，增加财政收入和发展农村经济工作，管理好本镇的财政，协调做好税务、工商、供销、金融等部门的工作。<br>（３）社会事务办公室 主要是做好管理或协助管理本镇的民政、司法、教育、卫生、文化、计生、公安、村镇建设、邮政、电信、老龄、民族、宗教、广播电视等社会事务工作。 </p>
<p>３，政务公开 </p>
<p>在上级机关监督管理的同时，对工程建设、民政救助、计划生育、征兵工作、帐务情况实行公开制。 </p>
<p>４，联系方式 </p>
<p>镇长办公室（０８７２——３３５００４１）<br>副镇长办公室（０８７２——３３５００３７）<br>党政办公室（０８７２——３３５００４２）<br>传真（０８７２——３３５００４２） </p>
<p>以下地名与普淜镇面积相当：<br>云南大理州宾川县平川镇<br>四川甘孜新龙县通霄乡<br>广东韶关市仁化县城口镇<br>海南白沙县南开乡<br>广西梧州藤县平福乡<br>湖北恩施州咸丰县高乐山镇<br>陕西延安市志丹县旦八镇<br>陕西延安市甘泉县桥镇乡<br>辽宁鞍山海城市望台镇<br>河北张家口沽源县九连城镇<br>吉林延边州安图县石门镇<br>辽宁丹东宽甸满族自治县步达远镇</p>
<blockquote>
<p>原文出处<br><a target="_blank" rel="noopener" href="http://iicha.com/108751/">http://iicha.com/108751/</a></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/09/19/about/" data-id="ckocgvx3o00028sol0m5qe2jj" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": ""
        },
        "headline": "普淜镇介绍",
        "image": "http://example.comhttp://www.comedali.com/home/uploads/1/eb6fffcbee0c2049_1_1446702886.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-09-19",
        "dateCreated": "2020-09-19",
        "dateModified": "2021-05-06",
        "url": "http://example.com/2020/09/19/about/",
        "description": "
普淜镇政府驻普淜街，距祥云县城６０公里。普淜镇以驻地得名。
据史料记载：普淜唐代置河西县，属宗州。元代设佉龙驿。明代普姓为官在此建有水坝（古代当地民族称水坝为“淜”），故名。清至解放前中华民国末属姚安县，称凤来镇，并设立分县县佐。１９３１年改称普淜镇。解放后５０所年代初为姚安县第六区，１９５８年６月划归祥云县，同年成立普淜人民公社。１９６２年改称普淜区。１９７０年复称公社。１９８４年再次称区。１",
        "wordCount": 47
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/19/1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            云南省大理州祥云县普淜镇折苴么村
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/06/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.comedali.com/home/uploads/1/bea83486ff93ea9b_1_1446702794.jpg)" alt="大理祥云普淜驿—茶马古道叹过往" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/06/hello-world/" class="title">大理祥云普淜驿—茶马古道叹过往</a></p>
                            <p class="item-date"><time datetime="2021-05-06T05:46:51.103Z" itemprop="datePublished">2021-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/24/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/24/2/" class="title">自姚安出普淜</a></p>
                            <p class="item-date"><time datetime="2020-09-24T13:55:36.000Z" itemprop="datePublished">2020-09-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/19/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/19/1/" class="title">云南省大理州祥云县普淜镇折苴么村</a></p>
                            <p class="item-date"><time datetime="2020-09-19T22:49:13.000Z" itemprop="datePublished">2020-09-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/19/about/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.comedali.com/home/uploads/1/eb6fffcbee0c2049_1_1446702886.jpg)" alt="普淜镇介绍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/19/about/" class="title">普淜镇介绍</a></p>
                            <p class="item-date"><time datetime="2020-09-19T22:39:25.000Z" itemprop="datePublished">2020-09-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap" style="font-size: 24px;">
                    <a href="/" class="logo-title">普淜网（普棚网）</a>
                </h1>
                <p>&copy; 2021 普淜网（普棚网）</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2020/09/19/about/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
